aspect VCOuterAccess {
	
	refine CreateBCode public void Access.emitThis(CodeGeneration gen, TypeDecl targetDecl) {
		if(targetDecl == hostType())
			gen.emit(Bytecode.ALOAD_0);
		else {
			TypeDecl enclosing = hostType();
			if(inExplicitConstructorInvocation()) {
				gen.emit(Bytecode.ALOAD_1);
				enclosing = enclosing.enclosingType();
			}
			else {
				gen.emit(Bytecode.ALOAD_0);
			}
			while(!targetDecl.instanceOf(enclosing)) {
				enclosing.emitEnclosingThis(gen, this);
				enclosing = enclosing.enclosingType();
			}
		}
	}
	
	public void TypeDecl.emitEnclosingThis(CodeGeneration gen, Access acc) {
		int index = gen.constantPool().addFieldref(
				constantPoolName(), "this$0", enclosingType().typeDescriptor());
		gen.emit(Bytecode.GETFIELD, 0).add2(index);
	}
	
	// access the outer reference though a method call
	// on an interface
	public void CjVirtualClassDecl.emitEnclosingThis(CodeGeneration gen, Access acc) {
		if (acc.isInsideAccessor()) {
			super.emitEnclosingThis(gen, acc);
		}
		else {
			String classname = getCjInterface().constantPoolName();
			int index = gen.constantPool().addInterfaceMethodref(classname, "this$0$" + uniqueName(), "()Ljava/lang/Object;");
			gen.emit(Bytecode.INVOKEINTERFACE, 0).add2(index).add(1).add(0);
			gen.emitCheckCast(enclosingType().typeForCasting());
		}
	}
	
	// create a method for accessing outer reference of a virtual class
	syn lazy Opt CjVirtualClassDecl.getOuterAccessorOpt() {
		if (isStatic() || !isNestedType())
			return new Opt();
		
		TypeDecl enclosing = enclosingType();
		Block body = new Block(new List().add(
				                  new ReturnStmt(new Dot(new ParseName(enclosing.name()),
                                                         new ThisAccess()))));
		MethodDecl decl = new CjAccessorMethodDecl(
				new Modifiers(new List().add(new Modifier("public"))),
				new TypeAccess("java.lang", "Object"),
				"this$0$" + uniqueName(),
				new List(), new List(), new List(),
				new Opt(body));
		return new Opt(decl);
	}
	
	public void CjVirtualClassDecl.addOuterAccessor() {
		if (hasOuterAccessor()) {
			List ifcBody = getCjInterface().getBodyDeclList();
			MethodDecl accessor = getOuterAccessor();
			getBodyDeclList().add(accessor.fullCopy());
			accessor.addToCjInterfaceBody(ifcBody);
		}
	}
}