CjClassDecl cclass_declaration =
	modifiers.m? CCLASS IDENTIFIER mixin.s? interfaces.i? requirements.r? uses.u class_body.b
										 				{: return CjPrivInhClassDecl.createCjPrivInhClassDecl(new Modifiers(m), IDENTIFIER, s, i, b, r, u); :}
  ;
		
List uses =	 												
  	USES uses_type_list.i	 		                 	{: return i; :} 
  ;
List uses_type_list =
    uses_type.t                                			{: return new List().add(t); :}
  | uses_type_list.l AND uses_type.t   					{: return l.add(t); :}
  ;
Access uses_type =
    name.n                                     			{: return n; :}
  ;