CjClassDecl : ClassDecl ::= Modifiers <ID:String> /[SuperClassAccess:Access]/ 
   /[CjInterface:InterfaceDecl]/ /[SuperType:CjSuperType]/ /AccessorMethods:MethodDecl*/
   SuperClasses:Access* Implements:Access* BodyDecl*;
                            
CjSuperType : CjClassDecl ::= <Source:CjClassDecl>;

CjAccessorMethodDecl : MethodDecl;

CjInitMethodDecl : MethodDecl ::= <OriginalID:String>;

DirectTypeAccess : Access ::= <Target:TypeDecl>; 

CjConstructorDecl : ConstructorDecl;  

CjClassInstanceExpr : ClassInstanceExpr;

CjClassAccess : Access ::= Type:Access;