// Implements error checking for contracts
//
// Following checks are implemented:
// - Incomplete classes (classes with requirements) can not be instantiated
// - Virtual classes can not have requirements

aspect ContractsErrorCheck{
	
	// Classes with requirements should not be instantiable
	public void CjClassInstanceExpr.accessControl() {
    	super.accessControl();
    	
    	// FIXME I don't understand why type() doesn't always return CjContractClassDecl
    	// FIXME I thought the parser doesn't produce anything else!
    	// I had to add the instanceof check to prevent a ClassCastException but it doesn't feel right :)
    	if(type() instanceof CjContractClassDecl && ((CjContractClassDecl)type()).hasRequirements())
      		error("Can not instantiate a class with requirements: " + type().fullName());
  	}
  	
  	// Only top level types can have requirements
  	public void CjContractClassDecl.nameCheck() {
  		super.nameCheck();
  		
  		if(!isTopLevelType() && hasRequirements()) 
  			error(name() + " is a virtual class, " +  
  				"but only top-level families or normal classes can have requirements.");
  	}
}