CjClassDecl cclass_declaration =
  	modifiers.m? CCLASS IDENTIFIER mixin.s? interfaces.i? requirements.r class_body.b	                                                
                                                		{: return CjContractClassDecl.createCjContractClassDecl(new Modifiers(m), IDENTIFIER, s, i, b, r); :}        
  ;  

List requirements =
  	REQUIRES requirements_type_list.i          			{: return i; :} 
  ;
List requirements_type_list =
    requirements_type.t                                	{: return new List().add(t); :}
  | requirements_type_list.l AND requirements_type.t   	{: return l.add(t); :}
  ;
Access requirements_type =
    name.n                                     			{: return n; :}
  ;