// Implements new semantic of being abstract, concrete, complete...

aspect ContractsAbstractClasses {

	// Removes required methods from list of unimplemented methods
	 eq CjContractClassDecl.unimplementedMethods() {

	 	Collection c = super.unimplementedMethods();
	 	
	 	// Go through all required classes and remove found required methods
	 	for (int i1 = 0; i1 < getNumRequiredClasses() && !c.isEmpty(); i1++) {
			ClassDecl cd = (ClassDecl)getRequiredClasses(i1).type();
		 	
		 	Collection r = new ArrayList();
			for(Iterator unimpMethods = c.iterator(); unimpMethods.hasNext(); ){
				MethodDecl m = (MethodDecl)unimpMethods.next();
			
				if(cd.memberMethods(m.name()).contains(m)){
					// Add required method to list of methods to be removed
					r.add(m);
				}
			}
			
			c.removeAll(r);
		}
		
		// Return altered list, required methods have now been removed
		return c;
	 }
}
