aspect ContractsParserSupport {
	refine VCParserSupport static public CjClassDecl CjClassDecl.createCjClassDecl(
		Modifiers mod, beaver.Symbol name, List<Access> supers, List<Access> ifcs, 
		List<BodyDecl> body)
	{
		return CjContractClassDecl.createCjContractClassDecl(mod, name, supers, ifcs, body, new List());		
	}
	
	static public CjContractClassDecl CjContractClassDecl.createCjContractClassDecl(
		Modifiers mod, beaver.Symbol name, List<Access> supers, List<Access> ifcs, 
		List<BodyDecl> body, List<Access> reqs)	
	{
		return new CjContractClassDecl(mod, name, supers, body, ifcs, reqs);		
	}		
}